<!DOCTYPE html>
<html>
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="description" content=" ">
    <meta name="author" content="Kalyani Modi">
    <title>Unique Embedded Systems
    </title>
    <!-- Mobile Specific Meta ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->


    <link rel="shortcut icon" type="image/x-icon" href="images/Brand_Logo.png" />
    <!-- CSS ================================================== -->
    <!-- Fontawesome Icon font -->

    <link href="plugins/themefisher-font/style.css" rel="stylesheet" />
    <!-- bootstrap.min css -->

    <link href="plugins/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Animate.css -->

    <link href="plugins/animate-css/animate.css" rel="stylesheet" />
    <!-- Magnific popup css -->

    <link href="plugins/magnific-popup/dist/magnific-popup.css" rel="stylesheet" />
    <!-- Slick Carousel -->

    <link href="plugins/slick-carousel/slick/slick.css" rel="stylesheet" />

    <link href="plugins/slick-carousel/slick/slick-theme.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

    <!-- Main Stylesheet -->

    <link href="css/style.css" rel="stylesheet" />
</head>

<body data-offset="50" data-spy="scroll" data-target=".navbar" id="body">
    <!-- Start Preloader ==================================== -->

    <div class="preloader">

        <div class="sk-cube-grid">

            <div class="sk-cube sk-cube1">
            </div>

            <div class="sk-cube sk-cube2">
            </div>

            <div class="sk-cube sk-cube3">
            </div>

            <div class="sk-cube sk-cube4">
            </div>

            <div class="sk-cube sk-cube5">
            </div>

            <div class="sk-cube sk-cube6">
            </div>

            <div class="sk-cube sk-cube7">
            </div>

            <div class="sk-cube sk-cube8">
            </div>

            <div class="sk-cube sk-cube9">
            </div>
        </div>
    </div>
    <!-- End Preloader ==================================== -->
    <!-- Welcome Slider ==================================== -->
    <section class="hero-area overlay" style="background-image: url('images/banner/hero-area.jpg');">
        <!-- <video autoplay muted loop class="hero-video"> <source src="images/banner/hero-video.mp4" type="video/mp4"> </video> -->

        <div class="block">
            <h1>welcome
                <br /> to
                <br /> UNIQUE EMBEDDED SYSTEMS</h1>

            <p>Unique Embedded Systems. is one of the leading Embedded Systems and Internet of Things Development Organization. We build Embedded Systems, Solutions for Real World Problems.</p>
            <a class="btn btn-transparent" style="background:#FCC206" data-scroll="" href="#services">Explore Us</a>
        </div>
    </section>
    <!-- Fixed Navigation ==================================== -->

    <header class="navbar navigation" id="navigation">

        <div class="container">

            <div class="navbar-header">
                <!-- responsive nav button --><button type="button btn btn-main" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> 

<span class="sr-only">Toggle navigation
</span> 

<span class="icon-bar">
</span> 

<span class="icon-bar">
</span> 

<span class="icon-bar">
</span> </button>
                <!-- logo --><a class="navbar-brand logo" href="index.html"><img alt="Website Logo" src="images/logo.png" /> 
<!-- /logo --> 
</div> 
<!-- /responsive nav button --> 
<!-- main nav --> <nav class="collapse navbar-collapse navbar-right" role="Navigation"> 
<ul class="nav navbar-nav navigation-menu" id="nav"> 
<li><a data-scroll="" href="#body">Home</a></li>
                <li><a data-scroll="" href="#about">About Us</a></li>
                <li><a data-scroll="" href="#services">Services</a></li>
                <li><a data-scroll="" href="#portfolio">Our Storys</a></li>
                <li><a data-scroll="" href="#our-team">Team</a></li>
                <!-- <li><a data-scroll="documentation/login.php" href="documentation/login.php">Project Data</a></li> -->
                <li><a data-scroll="" href="#blog">Projects</a></li>
                <!-- <li><a data-scroll="" href="#blog">Training</a></li> -->
                <!-- <li><a data-scroll="" href="https://doxprorobotics.in/careers.php">Careers</a></li> -->
                <li><a data-scroll="" href="#contact-us">Contact</a></li>
                </ul>
                </nav>
                <!-- /main nav -->
            </div>
    </header>
    <!-- End Fixed Navigation ==================================== -->
    <!-- Start About Section ==================================== -->
    <section class="bg-one about section">

        <div class="container">

            <div class="row">
                <!-- section title -->

                <div class="title text-center wow fadeIn" data-wow-duration="1500ms">
                    <h2>About

                        <span class="color">Us
</span></h2>

                    <div class="border">
                    </div>
                </div>
                <!-- /section title -->
                <!-- About item -->

                <div class="col-md-4 text-center wow fadeInUp" data-wow-duration="500ms">

                    <div class="block">

                        <div class="icon-box"> <i class="tf-tools"></i>
                        </div>
                        <!-- Express About Yourself -->

                        <div class="content text-center">
                            <h3 class="ddd">We&#39;re Creative</h3>


                        </div>
                    </div>
                </div>
                <!-- End About item -->
                <!-- About item -->

                <div class="col-md-4 text-center wow fadeInUp" data-wow-delay="250ms" data-wow-duration="500ms">

                    <div class="block">

                        <div class="icon-box"> <i class="tf-strategy"></i>
                        </div>
                        <!-- Express About Yourself -->

                        <div class="content text-center">
                            <h3>We&#39;re Professional</h3>


                        </div>
                    </div>
                </div>
                <!-- End About item -->
                <!-- About item -->

                <div class="col-md-4 text-center wow fadeInUp" data-wow-delay="500ms" data-wow-duration="500ms">

                    <div class="block kill-margin-bottom">

                        <div class="icon-box"> <i class="tf-anchor2"></i>
                        </div>
                        <!-- Express About Yourself -->

                        <div class="content text-center">
                            <h3>We&#39;re Genius</h3>

                        </div>
                    </div>
                </div>
                <!-- End About item -->
            </div>
            <!-- End row -->
        </div>
        <!-- End container -->
    </section>
    <!-- End section -->
    <!-- <section class="section about-2 padding-0 bg-dark" id="about">

        <div class="container-fluid">

            <div class="row">

                <div class="col-md-6 padding-0 "><img alt="" class="img-responsive" src="images/team/team.jpg" />
                </div>

                <div class="col-md-6">

                    <div class="content-block">
                        <h2>Who Are We ?</h2>

                        <p class="text-justify">DoxPro Robotics Pvt. Ltd. is one of the leading technical skill development organization spread across the nation, which helps students and professional learners to acquire latest technical knowledge in Robotics &amp; Automation
                            Industry. DoxPro Robotics Pvt Ltd (DPR) originated in 2015 under the aegis of Mr.Prabhakar Sharma who is the founder and Chairman of DPR. The company has incorporated as Private Limited Company at Amravati. In a short span
                            of time, DPR recognised as a leading Training Institution across India as well as the manufacturer of embedded products and providing excellent services to customers.</p>

                        <p class="text-justify">Our chairman, Mr.Prabhakar Sharma has a great experience in the field of education. He served as BEO, Retired Gov. Senior Secondary Principal and supporting to a team of professionals.
                            <br /> DPR owes its leadership to its engineers and business managers backed by a dedicated team. DoxPro Robotics also focuses as system integrator of Factory Automation, Robotics and Embedded products along with providing
                            college projects to all universities across India. The goal of DoxPro Robotics is to meet the expectations of every customer by offering innovative Industrial Automation solutions, outstanding customer service &amp; greater
                            value addition, thereby optimizing processes functionality and improving operational efficiency of the Process as well as manufacturing Industry. Our team is distinguished by their functional and technical expertise combined
                            with their hands-onexperience, thereby ensuring that our customers receive the most effective&amp; value based solutions for their requirements.</p>

                        <p class="text-justify">DoxPro Robotics Pvt Ltd. have well qualified faculty with years of experience in Robotics and Automation with leading Robotics industries of India and latest equipment for training in institute. We offer a platform and guidance
                            to those geeks and hobbyist who are fascinated by the world of Robotics.</p>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- Start Call To Action ==================================== -->
    <section class="call-to-action section-sm bg-1 overly">

        <div class="container">

            <div class="row">

                <div class="col-md-12 text-center">
                    <h2>Great Design &amp; Incredible Features</h2>

                    <p>You can contact us for any customize projects.
                        <br /> </p> <a class="btn btn-main" href="https://api.whatsapp.com/send/?phone=919666699449">Start a project with us</a>
                </div>
            </div>
            <!-- End row -->
        </div>
        <!-- End container -->
    </section>
    <!-- End section -->
   
    <!-- end section -->
    <!-- Srart Contact Us =========================================== -->
    <section class="contact-us section-bg" id="contact-us">

        <div class="container">

            <div class="row">
                <!-- section title -->

                <div class="title text-center wow fadeIn" data-wow-duration="500ms">
                    <h2>Get In

                        <span class="color">Touch
</span></h2>

                    <div class="border">
                    </div>
                </div>
                <!-- /section title -->
                <!-- Contact Details -->

                <div class="contact-info col-md-6 wow fadeInUp" data-wow-duration="500ms">
                    <h3>Contact Details</h3>
                    <br>

                    <div class="contact-details">


                        <div class="con-info clearfix">
                            <h4>Hyderabad Office</h4>
                            <span>11-9-130, Road No - 2, <br>Laxminagar Colony<br> Kothapet, Hyderabad<br> Telangana - 500035
</span>

                        </div>

                        <!-- <div class="con-info clearfix">
                            <h4>Udaipur Office</h4>
                            <span>54, Sagas ji Vihar, Titardi,<br> Udaipur, Rajasthan 313001
</span>
                        </div> -->

                        <div class="con-info clearfix">

                            <span>Phone: +91-9666699449<br>
      Phone: +91-9989800949
</span>
                        </div>

                        <div class="con-info clearfix">

                            <span>Email: <span class="__cf_email__" data-cfemail="9afef5e2eae8f5aaabdafdf7fbf3f6b4f9f5f7">[email&#160;protected]</span>
                            </span>
                        </div>
                    </div>
                </div>
                <!-- / End Contact Details -->
                <!-- Contact Form -->

                <div class="contact-form col-md-6 wow fadeInUp" data-wow-delay="300ms" data-wow-duration="500ms">

                    <form action="sendmail.php" id="contact-form" method="post" role="form">

                        <div class="form-group">
                            <input class="form-control" id="" name="name" placeholder="Your Name" type="text" />
                        </div>

                        <div class="form-group">
                            <input class="form-control" id="" name="email" placeholder="Your Email" type="email" />
                        </div>

                        <div class="form-group">
                            <input class="form-control" id="" name="subject" placeholder="Subject" type="text" />
                        </div>

                        <div class="form-group">
                            <textarea class="form-control" id="" name="message" placeholder="Message" rows="6"></textarea>
                        </div>

                        <div class="success" id="mail-success">Thank you. The Mailman is on His Way :)
                        </div>

                        <div class="error" id="mail-fail">Sorry, don&#39;t know what happened. Try later :(
                        </div>

                        <div id="cf-submit">
                            <input class="btn btn-transparent" id="contact-submit" type="submit" value="SUBMIT" style="color:#000;" />
                        </div>
                    </form>
                </div>
                <!-- ./End Contact Form -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
        <!-- Google Map -->
        <!--Google map-->

        <div class="z-depth-1-half map-container-3" id="map-container-google-3"><iframe allowfullscreen="" height="450" loading="lazy" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12808.152253619137!2d78.53924544251842!3d17.369196224516287!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb98e83b1a99ff%3A0x58956fd7686bae23!2sUnique%20Embedded%20Systems!5e0!3m2!1sen!2sin!4v1701451796404!5m2!1sen!2sin"
                style="border:0;" width="600"></iframe>
        </div>
        <!-- /Google Map -->
    </section>
    <!-- end section -->
    <!-- end Contact Area ========================================== -->
    <footer class="bg-one" id="footer">

        <div class="container">

            <div class="row wow fadeInUp" data-wow-duration="500ms">

                <div class="col-lg-12">
                    <!-- Footer Social Links -->

                    <div class="social-icon">
                        <ul class="list-inline">
                            <li><a href="#"><i class="tf-ion-social-facebook"></i></a></li>
                            <li><a href="#"><i class="tf-ion-social-youtube"></i></a></li>
                            <li><a href="https://www.instagram.com/unique_embedded_systems/"><i class="tf-ion-social-instagram-outline"></i></a></li>
                        </ul>
                    </div>
                    <!--/. End Footer Social Links -->
                    <!-- copyright -->

                    <div class="copyright text-center"><a href="index.html"><img alt="Website Logo" height="auto" src="images/logo.png" width="180px" /> </a>

                        <p>Design And Developed by <a href="http://www.uniqueembedded.com">Unique Embedded Sytems</a>. Copyright &copy;
                            <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
                            <script>
                                document.write(new Date().getFullYear())
                            </script>. All Rights Reserved.</p>
                    </div>
                    <!-- /copyright -->
                </div>
                <!-- end col lg 12 -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </footer>
    <!-- end footer -->
    <!-- Essential Scripts =====================================-->
    <!-- Main jQuery -->
    <script type="text/javascript" src="plugins/jquery/dist/jquery.min.js">
    </script>
    <!-- Bootstrap 3.1 -->
    <script type="text/javascript" src="plugins/bootstrap/dist/js/bootstrap.min.js">
    </script>
    <!-- Slick Carousel -->
    <script type="text/javascript" src="plugins/slick-carousel/slick/slick.min.js">
    </script>
    <!-- Portfolio Filtering -->
    <script type="text/javascript" src="plugins/filterzr/jquery.filterizr.min.js">
    </script>
    <!-- Smooth Scroll -->
    <script type="text/javascript" src="plugins/smooth-scroll/dist/js/smooth-scroll.min.js">
    </script>
    <!-- Magnific popup -->
    <script type="text/javascript" src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js">
    </script>
    <!-- Google Map API -->
    <script type="text/javascript" src="https://goo.gl/maps/4xYLhuVCyLv2Xe258">
    </script>
    <!-- Sticky Nav -->
    <script type="text/javascript" src="plugins/Sticky/jquery.sticky.js">
    </script>
    <!-- Number Counter Script -->
    <script type="text/javascript" src="plugins/count-to/jquery.countTo.js">
    </script>
    <!-- wow.min Script -->
    <script type="text/javascript" src="plugins/wow/dist/wow.min.js">
    </script>
    <script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script>

    <!-- Custom js -->
    <script type="text/javascript" src="js/script.js">
    </script>
</body>

</html>